# TimeNote

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laoyao/timenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/laoyao/timenote/: AddNewRecordActivity.java  EveryDaySendMessageReceiver.java  NoteDisplayActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/laoyao/timenote/DbMode/: NoteRecord.java
app/src/main/java/com/example/laoyao/timenote/Tools/: BetterEditText.java  DateAndTime.java  MD5.java  MLog.java  NotificationBulider.java  RecordAdapter.java  SettingManager.java  XmlParser.java
app/src/main/java/com/example/laoyao/timenote/network/: BingEveryDayImage.java  NetCondition.java
app/src/main/res/drawable/: delete_button.xml  divider_color.xml
app/src/main/res/layout/: activity_add_new_record.xml  activity_note_display.xml  activity_setting.xml  activity_splash.xml  record_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/laoyao/timenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
