<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/menu_icon_set"
        android:title="@string/toolBar_setting_tittle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/display_all_or_today"
        android:icon="@drawable/menu_icon_maximize"
        android:title="@string/toolBar_all_or_today_all_tittle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addNewRecord"
        android:icon="@drawable/menu_icon_add"
        android:title="@string/toolBar_addNewRecord_tittle"
        app:showAsAction="ifRoom"/>
</menu>