<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/short_tag_TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:maxLength="30"
            android:textColor="@color/primary_text_dark"
            android:gravity="center_vertical"
            android:text="Today you should finished the homeWork"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/blue_star"
                    android:alpha="0.5"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/warning_time_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_dark"
                    android:textSize="15sp"
                    android:text="2017-08-24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/pink_important_star"
                    android:alpha="0.5"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dead_time_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_dark"
                    android:textSize="15sp"
                    android:text="2017-08-24   12.00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/is_today_and_dead_Image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/little_star"
        android:alpha="0.8"/>
    <ImageButton
        android:id="@+id/delete_record_button"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/delete_button"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider_color"
            android:layout_gravity="center"></View>
    </FrameLayout>
</RelativeLayout>